<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    tools:context="com.parcial1.jugar.Play">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/blanco"
            android:textSize="20dp"
            android:text="1. Cual de estos lenguajes no es para estilos web"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/estBtn"
                android:layout_width="150"
                android:layout_height="150"
                android:layout_marginRight="20"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

            <Button
                android:id="@+id/etBtn"
                android:layout_width="150"
                android:layout_height="150"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/estBtn"
                android:layout_width="150"
                android:layout_height="150"
                android:layout_marginRight="20"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

            <Button
                android:id="@+id/etBtn"
                android:layout_width="150"
                android:layout_height="150"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="Registrar"
            android:text="Verificar"
            app:backgroundTint="@color/verde"
            android:background="@drawable/button_radius"/>

    </LinearLayout>

</LinearLayout>