<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parcial1.gestionar.GestionarEstudiante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_radius"
            android:drawableRight="@mipmap/filter_list"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Filtro"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_radius"
            android:paddingLeft="30dp"
            android:text="Buscar..."
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_azul"
            android:onClick="Agregar"
            android:text="Agregar nuevo"
            android:textColor="@color/white"
            app:backgroundTint="@color/azul" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text="Nombre y Apellido"
                    android:gravity="left"
                    android:padding="3dip" />

                <Button
                    android:layout_width="5dp"
                    android:background="@android:color/transparent"
                    android:drawableRight="@mipmap/ver_ico"
                    android:onClick="Detalles" />

                <Button
                    android:layout_width="40dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/edit_ico"
                    android:onClick="Editar" />
                <Button
                    android:drawableLeft="@mipmap/delete_ico"
                    android:layout_width="40dp"
                    android:background="@android:color/transparent"
                    />

            </TableRow>

            <TableRow>
                <TextView
                    android:text="Jesus Martinez"
                    android:padding="3dip" />
                <TextView
                    android:text="243"
                    android:gravity="center"
                    android:padding="3dip" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>